prompt_origin = """
    **Основная информация о человеке:**
        *   **Пол:** мужской
        *   **Возраст:** 32 года
        *   **Род деятельности/профессия:** менеджер по продажам
        *   **Бюджет (примерный):** 5000-7000 рублей

        **Интересы, хобби и предпочтения:**
        Увлекается футболом, является фанатом футбольного клуба «Спартак». Собирает конструкторы Lego. Любит смотреть фильмы, особенно жанра триллер.

        **Дополнительные пожелания или контекст:**
        *   **Повод для подарка:** День рождения
        *   **Какие подарки ему уже дарили/что не нравится:** В прошлом году дарили стандартный футбольный шарф, у него уже много наборов из серии Lego City.
        *   **Особый запрос:** —

        **Задача:**
        Предложи 3 конкретные идеи подарков в виде:
        1.  **Название идеи** — кратко и понятно.
        2.  **Описание** — в 2-3 предложениях раскрой суть подарка и почему он идеально подходит этому человеку.
        3.  **Почему это хороший подарок** — одно предложение, linking его к интересам или потребностям человека.

        Идеи должны быть оригинальными, продуманными и небанальными. Избегай общих советов вроде "книга" или "подарочный сертификат" без конкретики."""



# Для подбора из профиля
gender = ''
age = ''
user_info  = ''

prompt_from_profile = f"""
    **Данные о получателе:**
            - {gender} пол, возраст - {age}.
            - Информация о человеке: {user_info}

            **Формат ответа для каждой идеи:**
            1.  **Название**
            2.  **Описание** (2-3 предложения)
            3.  **Почему идеально** (1 предложение, связь с интересами)"""

system_content_from_profile = """
    Ты ассистент по подбору подарков, твоя задача укрепить эмоциональную связь дарятеля с получателем.
    Запомни, что более релевантным является подарок, от которого получатель получит больше эмоций."""

# Для подбора из чата
system_content_from_profile = """
    Ты ассистент по подбору подарков, твоя задача укрепить эмоциональную связь дарятеля с получателем.
    Ты должен узнать важную информацию о человеке: пол, возраст, интересы, хобби, профессию и может боль(эфимерную), которую смог бы закрыть даритель с помощью подарка.
    Запомни, что более релевантным является подарок, от которого получатель получит больше эмоций."""


